:root {
  --bg-body: #131720;
  --bg-card: #171f2a;
  --bg-navbar: #212b39;
  --main-text-color: #d2d9e4;
  --primary-color: #e66464;
  --secondary-color: #fc774a;
  --border-color: #424a55;
}

/* .navbar{
border: 1px solid rgb(188, 130, 64);
margin: 10px;
border-radius: 12px;
position: fixed;
top: 0;
width: 80%;
} */

.dashboard-section{
  background-color: var(--bg-card);
}
.list-group-item.active{
  background-color: #787c82;
}
.list-group ul {
  text-decoration: none !important;
  color: #fff;
}
.forget{
  text-align: right;
  font-size: 14px;
}
.in{
  margin-top: 40px;
}
.login-form{
  margin: 40px 0px 0px 0px !important;
}
.small{
  text-align: center;
}
.list-group a:hover{
  color: var(--primary-color);
  cursor: pointer;
}
.sidebar-main .list-group-item a {
  text-decoration: none;
}
.sidebar-main{
  width: 236px;
  overflow-y: auto; 
  overflow-x: hidden;
  top: 65px;
  bottom: 0;
  position: fixed;
  z-index: 50;
  background-color: var(--bg-navbar);
  transition: margin 0.25s ease-out;
}
.list-group-item.list-group-item {
  border-top-width: 0;
  border: none;
}

.currency{
  padding: 0px 30px 10px 30px;
}

.sidebar.logo img{
  width: 140px;
}

input#user_id {
  font-size: 15px;
}

input#password {
  font-size: 15px;
}
.green{
  color:green
}
.price-box{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
} 
.price-box1{
  width: 100%;
  padding: 9px 14px;
  background-color: #212b39;
  border-radius: 8px;
  height: 187px !important;
}
.price-box1 h6{
  color:white;
}
.capping{
  border: 1px #313a47 solid;
  width: 100%;
  border-radius: 10px;
  background-image: linear-gradient(90deg, #af9ddb 0%, #c6b4ef 35%, #cfc0f3 100%);
  padding: 20px;
}
.center{
  text-align: center;
}
.list{
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  height: 500px;
}
.account-list{
  padding: 10px 0px 0px 25px ;
  border: 1px solid rgb(109, 108, 108);
  border-radius: 10px;
  width: 32%;
}
.details{
  width: 100%;
}
.details1{
  display: flex;
  justify-content: space-between;
  padding: 0px 25px 0px 0px;
}

.converter{
  border: 1px solid  rgb(109, 108, 108);
  border-radius: 12px;
  width: 65%;
}
.reward-box {
  border: 2px #313a47 solid;
  border-radius: 9px;
  padding: 10px 12px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 1px 0 #131720;
}
.img-part {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  gap: 10px;
}
#labelTop{
  margin: 0px;
}
.img-part img{
  max-width: 40px;
}
.box {
 background-image: linear-gradient(90deg, #aca5a5 0%, #aca5a5 35%, #aca5a5 100%) !important;
  padding: 20px;
  text-align: center; 
  border-radius: 8px; 
}
.table-responsive{
  border: 1px solid rgb(109, 108, 108);
  border-radius: 10px;
  color: #fff;
}
table.mt-table.mt-2 {
  border-radius: 12px;
  width: 100%;
}

.mt-table thead tr th {
  padding: 15px 10px !important;
  font-size: 13px !important;
  font-weight: 500;
}

.mt-table tbody tr td {
  padding: 15px 10px !important;
  font-size: 13px;
  font-weight: 500;
}

.button{
  background: #452e2d;
}
.border-b2{
  border-bottom: 1px solid #3b4457;
}
.market-table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid rgb(109, 108, 108);
}


@media (max-width: 992px) {
  .market-table {
      overflow-x: scroll;
  }

  .mt-table {
      width: 1000px !important;
  }
}

